92:	and
81:	the
52:	your
50:	you
46:	in
45:	to
38:	i
37:	all
30:	a
30:	with
28:	we
27:	that
19:	of
19:	on
17:	for
17:	her
16:	me
16:	now
16:	will
15:	she
14:	be
14:	is
14:	from
13:	love
12:	one
12:	know
12:	when
11:	as
11:	where
10:	how
10:	it
10:	are
10:	but
9:	could
9:	through
8:	were
8:	what
8:	here
7:	sweet
7:	just
7:	my
7:	boy
7:	until
7:	sun
7:	two
7:	up
7:	was
7:	our
7:	place
7:	keep
6:	don't
6:	would
6:	at
6:	left
6:	see
6:	there
6:	around
6:	into
6:	so
6:	say
5:	moving
5:	semen
5:	some
5:	over
5:	go
5:	headed
5:	no
5:	oh
5:	hear
5:	beautiful
5:	face
5:	this
5:	life
5:	out
5:	dark
5:	only
4:	communist
4:	music
4:	soft
4:	eyes
4:	comely
4:	take
4:	you're
4:	he
4:	jesus
4:	wait
4:	world
4:	have
4:	tops
4:	find
4:	lay
4:	make
4:	mountain
4:	above
4:	let
4:	they
4:	rings
4:	christ
4:	enemies
4:	mother
4:	every
4:	spine
4:	mouth
4:	stains
4:	fingers
4:	still
4:	wrapped
4:	day
4:	goes
4:	their
4:	can
4:	miracle
4:	mean
3:	brother
3:	sleep
3:	learn
3:	right
3:	fly
3:	die
3:	need
3:	sheets
3:	live
3:	holy
3:	room
3:	made
3:	ever
3:	alive
3:	machine
3:	body
3:	heart
3:	dream
3:	pretty
3:	trees
3:	want
3:	must
3:	fell
3:	found
3:	standing
3:	inside
3:	white
3:	sing
3:	away
3:	again
3:	i'll
3:	forever
3:	flowers
3:	ourselves
3:	across
3:	ways
3:	born
3:	wings
3:	used
3:	his
3:	blow
3:	it's
3:	water
3:	clouds
3:	move
3:	clothes
3:	round
2:	pick
2:	sister
2:	fleshy
2:	am
2:	hang
2:	bodies
2:	least
2:	mine
2:	god
2:	notes
2:	do
2:	empty
2:	meaningful
2:	leave
2:	garbage
2:	never
2:	piece
2:	screams
2:	carry
2:	little
2:	young
2:	we'll
2:	hole
2:	moves
2:	wanting
2:	ago
2:	loved
2:	bend
2:	there's
2:	sky
2:	silver
2:	sings
2:	isn't
2:	everything
2:	knows
2:	within
2:	break
2:	lover
2:	filled
2:	off
2:	bubbly
2:	feel
2:	while
2:	radio
2:	than
2:	catching
2:	everyone
2:	comforting
2:	buried
2:	friend
2:	them
2:	each
2:	morning
2:	long
2:	remember
2:	escape
2:	silly
2:	pull
2:	watch
2:	afraid
2:	thing
2:	laughing
2:	won't
2:	placing
2:	has
2:	those
2:	chest
2:	please
2:	girl
2:	warm
2:	signals
2:	memory
2:	anything
2:	green
2:	yes
2:	mom
2:	she'll
2:	teeth
2:	hollow
2:	push
2:	they'll
2:	circling
2:	bright
2:	secret
2:	i'm
2:	ghost
2:	roses
2:	voice
2:	dad
2:	sound
2:	flames
2:	sea-weed
2:	sparks
2:	like
2:	herself
2:	daughter
2:	who
2:	notches
2:	paper
2:	floating
2:	listening
2:	rest
2:	enough
1:	hands
1:	bring
1:	mine,
1:	anna's
1:	rides
1:	building
1:	goldaline
1:	drunk
1:	awaiting
1:	doesn't
1:	'
1:	ashes
1:	milk
1:	an
1:	cocoa
1:	fold
1:	guess
1:	i've
1:	sweetly
1:	ringing
1:	weeks
1:	dead
1:	bottle
1:	drain
1:	sea
1:	proves
1:	gold
1:	rolling
1:	same
1:	spark
1:	retire
1:	dear
1:	close
1:	lights
1:	keeping
1:	medicine
1:	pistons
1:	shoes
1:	meet
1:	throw
1:	days
1:	faces
1:	under
1:	spit
1:	did
1:	moved
1:	bristling
1:	thunder
1:	down
1:	good
1:	hold
1:	spring
1:	later
1:	speakers
1:	others
1:	count
1:	strange
1:	gone
1:	fourteen
1:	burst
1:	bursting
1:	sank
1:	child
1:	'round
1:	waiting
1:	rather
1:	back
1:	watching
1:	ride
1:	passed
1:	sugary
1:	mouths
1:	cheek
1:	drenched
1:	better
1:	fork
1:	500
1:	proclaiming
1:	baby
1:	sparkle
1:	brothers
1:	bin
1:	years
1:	muscles
1:	corner
1:	hate
1:	flow
1:	blacker
1:	song
1:	chasing
1:	doorway
1:	drink
1:	even
1:	dog
1:	sleeves
1:	begin
1:	careening
1:	city
1:	save
1:	skin
1:	pouring
1:	trailer
1:	creek
1:	top
1:	strings
1:	dissolve
1:	speak
1:	smelling
1:	can't
1:	pianos
1:	together
1:	side
1:	knew
1:	spirit
1:	powerful
1:	ain't
1:	evening
1:	feet
1:	tonight
1:	flies
1:	city,
1:	screen
1:	aeroplane
1:	smile
1:	high
1:	brains
1:	falls
1:	split
1:	different
1:	awaits
1:	terrible
1:	tower
1:	border
1:	new
1:	beneath
1:	stadiums
1:	didn't
1:	sort
1:	weights
1:	fill
1:	strangers
1:	daddy's
1:	christmas
1:	friends
1:	synthetic
1:	feed
1:	snow
1:	try
1:	arms
1:	twist
1:	thunderous
1:	softly
1:	ovaries
1:	sweet,
1:	soul
1:	keys
1:	blend
1:	movements
1:	dreams
1:	breath
1:	head
1:	tore
1:	floor
1:	says
1:	falling
1:	wheel
1:	cry
1:	families
1:	burning
1:	earth
1:	socket
1:	machines
1:	needle
1:	coming
1:	reason
1:	thought
1:	ring
1:	about
1:	grieve
1:	scene
1:	speaking
1:	freeze
1:	tumbling
1:	stick
1:	jar
1:	shoulder
1:	dance
1:	breaking
1:	here's
1:	boxes
1:	sleeps
1:	myself
1:	night
1:	then
1:	something
1:	eye
1:	wires
1:	creating
1:	flash
1:	enemy
1:	believe
1:	fist
1:	ringed
1:	rocket,
1:	fetuses
1:	pieces
1:	fruits
1:	came
1:	shout
1:	holes
1:	bullets
1:	apart
1:	star
1:	black
1:	many
1:	such
1:	1929
1:	pluck
1:	open
1:	wished
1:	needing
1:	had
1:	anymore
1:	leaves
1:	dogs
1:	things
1:	50
1:	us
1:	they'd
1:	glass
1:	weight
1:	bridges
1:	dares
1:	secrets
1:	longer
1:	watched
1:	once
1:	flying
1:	name
1:	playing
1:	swim
1:	1945
1:	milking
1:	next
1:	doing
1:	soothing
1:	undertow
1:	needed
1:	blister
1:	father
1:	that's
1:	blink
1:	ghost,
1:	wave
1:	street
1:	lies
1:	wide
1:	he'd
1:	awe
1:	licking
1:	time
1:	flame
1:	guns
1:	reach
1:	displays
1:	put
1:	climb
1:	crush
1:	far
1:	fat
1:	circus
1:	asleep
1:	between
1:	struggle
1:	crying,
1:	spectacle
1:	rained
1:	lose
1:	spirals
1:	come
1:	agree
1:	exist
1:	sunday
1:	cars
1:	moon
1:	itself
1:	indentations
1:	ladies
1:	sideboards
1:	flesh
1:	spain
1:	tongue
1:	lazy
1:	i'd
1:	tomatoes
1:	ear
1:	she's
1:	believed
1:	dare
1:	pulleys
1:	sits
1:	loud
1:	more
1:	wet
1:	sweetness
1:	eyelids
1:	songs
1:	garden
1:	rattlesnakes
1:	before
1:	own
1:	stomach
1:	float
1:	him
1:	tight
1:	choking
1:	spitting
1:	cloud
1:	looks
1:	other's
1:	letting
1:	you'd
1:	tap
1:	accordion
1:	curious
1:	king
1:	parlor
1:	ill
1:	ugly
1:	towards
1:	sounding
1:	safe
1:	comet's
1:	winter
1:	point
1:	bends
1:	alone
1:	sounds
1:	along
1:	marriage
1:	ready
1:	who's
1:	sad
1:	park
1:	smooth
1:	stories
1:	built
1:	clean
1:	played
1:	gets
1:	afternoon
1:	magical
1:	daddy
1:	york
1:	apartment
1:	carrot
